{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
